{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.29.2",
    "axios": "^0.23.0",
    "base-58": "^0.0.1",
    "base58": "^2.0.1",
    "borsh": "^0.6.0",
    "bs58": "^4.0.1",
    "cors": "^2.8.5",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.26",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.4.3"
  }
}
